<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}
.img{
	width: 50%;
	height: 50%;
	border-collapse: collapse;
    border: 2px solid #777;
}

.screenshots {
    z-index: 100;
	position:absolute;
	left: 20%;
	top: 20%;
	display: none;
}
.close_shots {
	position:absolute;
	top:0; left:48%;
	z-index:99;
	width:20px;
}
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}


.piechart{  
    position:absolute;  ;
    top:20px;  
    left:300px; 
    width: 200px;
    float: left;
    display:  inline;
}


</style>

</head>
<body>
<script language="javascript" type="text/javascript">
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

function drawCircle(pass, fail, error){ 
    var color = ["#6c6","#c60","#c00"];  
    var data = [pass,fail,error]; 
    var text_arr = ["pass", "fail", "error"];

    var canvas = document.getElementById("circle");  
    var ctx = canvas.getContext("2d");  
    var startPoint=0;
    var width = 20, height = 10;
    var posX = 112 * 2 + 20, posY = 30;
    var textX = posX + width + 5, textY = posY + 10;
    for(var i=0;i<data.length;i++){  
        ctx.fillStyle = color[i];  
        ctx.beginPath();  
        ctx.moveTo(112,84);   
        ctx.arc(112,84,84,startPoint,startPoint+Math.PI*2*(data[i]/(data[0]+data[1]+data[2])),false);  
        ctx.fill();  
        startPoint += Math.PI*2*(data[i]/(data[0]+data[1]+data[2]));  
        ctx.fillStyle = color[i];  
        ctx.fillRect(posX, posY + 20 * i, width, height);  
        ctx.moveTo(posX, posY + 20 * i);  
        ctx.font = 'bold 14px';
        ctx.fillStyle = color[i];
        var percent = text_arr[i] + ":"+data[i];  
        ctx.fillText(percent, textX, textY + 20 * i);  

    }
}

function show_shots(obj) {
	obj.nextElementSibling.style.display="block";

}

function close_shots(obj) {
	obj.parentElement.style.display="none";	
}

</script>
<div class="piechart">
    <div>
        <canvas id="circle" width="350" height="168" </canvas>
    </div>
</div>
<div class='heading'>
<h1>测试报告</h1>
<p class='attribute'><strong>开始时间:</strong> 2017-12-12 19:59:12</p>
<p class='attribute'><strong>耗时:</strong> 0:13:30.429397</p>
<p class='attribute'><strong>状态:</strong> <span class="tj passCase">Pass</span>24 <span class="tj failCase">Failure</span>7 <span class="tj errorCase">Error</span>2</p>

<p class='description'>测试用例参考</p>
</div>



<p id='show_detail_line'>显示
<a href='javascript:showCase(0)'>概要</a>
<a href='javascript:showCase(1)'>失败</a>
<a href='javascript:showCase(2)'>所有</a>
</p>

<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>测试组/测试用例</td>
    <td>总数</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>视图</td>
    <td>错误截图</td>
</tr>

<tr class='failClass'>
    <td>test_PersonalInformation.PersonalInformation</td>
    <td>6</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',6)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td><div class='testcase'>test_02_verify_name</div></td>
    <td colspan='5' align='center'><span class='status passCase'>通过</span></td>
    <td></td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td ><div class='testcase'>test_03_work_experience</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a></span>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td><div class='testcase'>test_04_personal_certificate</div></td>
    <td colspan='5' align='center'><span class='status passCase'>通过</span></td>
    <td></td>
</tr>

<tr id='ft1.4' class='none'>
    <td ><div class='testcase'>test_05_add_education</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status failCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        失败</a></span>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Message: Element is not visible

Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\personal_information.py", line 98, in add_education_experience
    -2].send_keys(start_dates)
  File "C:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 349, in send_keys
    'value': keys_to_typing(value)})
selenium.common.exceptions.ElementNotInteractableException: Message: Element is not visible


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\TestCase\Web\test_PersonalInformation.py", line 65, in test_05_add_education
    add_education_experience(self.browser)
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\personal_information.py", line 110, in add_education_experience
    assert False
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft1.5' class='none'>
    <td ><div class='testcase'>test_06_family_information</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status failCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        失败</a></span>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Message: 

Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\personal_information.py", line 116, in family_information
    get_element(driver, ('xpath', "//input[@data-duplex-changed='show1']")).click()
  File "C:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 77, in click
    self._execute(Command.CLICK_ELEMENT)
selenium.common.exceptions.ElementNotInteractableException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\TestCase\Web\test_PersonalInformation.py", line 70, in test_06_family_information
    family_information(self.browser)
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\personal_information.py", line 146, in family_information
    assert False
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft1.6' class='none'>
    <td ><div class='testcase'>test_07_basic_information</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status failCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        失败</a></span>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: Message: 

Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\personal_information.py", line 152, in basic_information
    get_element(driver, ('xpath', "//button[@class='btn btn-primary btn-sm']/i")).click()
  File "C:\python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 77, in click
    self._execute(Command.CLICK_ELEMENT)
selenium.common.exceptions.ElementNotInteractableException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\TestCase\Web\test_PersonalInformation.py", line 75, in test_07_basic_information
    basic_information(self.browser)
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\personal_information.py", line 181, in basic_information
    assert False
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr class='passClass'>
    <td>test_SettingArea.SettingArea</td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',6)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td ><div class='testcase'>test_01_setting_area</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        通过</a></span>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: http://zldtest.zlddata.cn/#/home
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td ><div class='testcase'>test_02_delete_area</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        通过</a></span>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: http://zldtest.zlddata.cn/#/home
Message: 

删除区域成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td ><div class='testcase'>test_03_update_PM</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        通过</a></span>

    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: http://zldtest.zlddata.cn/#/home
Message: 

Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td ><div class='testcase'>test_04_project_delay</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.4')" >
        通过</a></span>

    <div id='div_pt2.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.4: http://zldtest.zlddata.cn/#/home
Message: 

Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td ><div class='testcase'>test_05_setting_attendance_machine</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.5')" >
        通过</a></span>

    <div id='div_pt2.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.5: http://zldtest.zlddata.cn/#/home
Message: 

Message: 

pass
删除成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td ><div class='testcase'>test_06_attendance_machine_login</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.6')" >
        通过</a></span>

    <div id='div_pt2.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.6: http://zldtest.zlddata.cn/#/home
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr class='failClass'>
    <td>test_WorkmanContract.WorkmanContract</td>
    <td>5</td>
    <td>4</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',5)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td ><div class='testcase'>test_01_workman_contract_time</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        通过</a></span>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: Message: 

Message: 

C:\Users\CY\Desktop\UIAutotest\Page\file\mobile_number.xlsx
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td ><div class='testcase'>test_02_workman_contract_piece</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        通过</a></span>

    <div id='div_pt3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.2: Message: 

Message: 

Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td ><div class='testcase'>test_03_change_workman_contract_date</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        通过</a></span>

    <div id='div_pt3.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.3: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td ><div class='testcase'>test_04_edit_contract</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.4')" >
        通过</a></span>

    <div id='div_pt3.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.4: Message: 

['Sheet']
//span[contains(text(),'单价:25元/小时')]


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft3.5' class='none'>
    <td ><div class='testcase'>test_05_terminating_contract</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status failCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.5')" >
        失败</a></span>

    <div id='div_ft3.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.5: Message: 

['Sheet']
终止合同后，还可以搜到工人
Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\workman_contract.py", line 212, in termination_of_the_contract
    assert False, '终止合同后，还可以搜到工人'
AssertionError: 终止合同后，还可以搜到工人

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\TestCase\Web\test_WorkmanContract.py", line 76, in test_05_terminating_contract
    termination_of_the_contract(self.browser, workers_name)
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\workman_contract.py", line 218, in termination_of_the_contract
    assert False
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr class='passClass'>
    <td>test_add_package_contract.AddPackageContract</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',1)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td ><div class='testcase'>test_01_general_contract</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        通过</a></span>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: Message: 

成功
Message: 

成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr class='failClass'>
    <td>test_company_information.CompanyInformation</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',1)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='ft5.1' class='none'>
    <td ><div class='testcase'>test_add_company_information</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status failCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        失败</a></span>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: Message: 

[]
Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\TestCase\Web\test_company_information.py", line 73, in test_add_company_information
    assert self.certificate_number in certificate_number_list, "资质未增加成功"
AssertionError: 资质未增加成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr class='passClass'>
    <td>test_device_management.DeviceManagement</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',4)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td ><div class='testcase'>test_01_attendance_machine</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        通过</a></span>

    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt6.2' class='hiddenRow'>
    <td ><div class='testcase'>test_02_location_card</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.2')" >
        通过</a></span>

    <div id='div_pt6.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.2: Message: 

Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt6.3' class='hiddenRow'>
    <td ><div class='testcase'>test_03_brake_machine</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.3')" >
        通过</a></span>

    <div id='div_pt6.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.3: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt6.4' class='hiddenRow'>
    <td ><div class='testcase'>test_04_camera_management</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.4')" >
        通过</a></span>

    <div id='div_pt6.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.4: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr class='errorClass'>
    <td>test_initiate_application.ByApplyingFor</td>
    <td>4</td>
    <td>0</td>
    <td>2</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c7',4)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='ft7.1' class='none'>
    <td ><div class='testcase'>test_01_to_apply_for_leave</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status failCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        失败</a></span>

    <div id='div_ft7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.1: Message: 

Message: 


Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\by_applying_for.py", line 79, in to_apply_for_leave
    assert is_element_present(driver, ('xpath', assert_element))
AssertionError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\TestCase\Web\test_initiate_application.py", line 38, in test_01_to_apply_for_leave
    to_apply_for_leave(self.browser, self.file_path, getPeopleName())
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\by_applying_for.py", line 83, in to_apply_for_leave
    assert False
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft7.2' class='none'>
    <td ><div class='testcase'>test_02_batch_add_workman</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.2')" >
        错误</a></span>

    <div id='div_ft7.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.2: Message: 

Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\TestCase\Web\test_initiate_application.py", line 45, in test_02_batch_add_workman
    batch_add_workman(self.browser, self.file_path, getPeopleName())
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\by_applying_for.py", line 120, in batch_add_workman
    get_element(driver, ('xpath', "//a[contains(text(),'我发起的')]")).click()
  File "C:\Users\CY\Desktop\UIAutotest\Page\Element.py", line 31, in get_element
    return WebDriverWait(driver, 10).until(lambda x: x.find_element_by_xpath(value))
  File "C:\python\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft7.3' class='none'>
    <td ><div class='testcase'>test_03_initiate_artifacts</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status failCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.3')" >
        失败</a></span>

    <div id='div_ft7.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.3: Message: 

Message: 

Message: 

Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\approve_workflow.py", line 34, in approve_workflow
    get_element(driver, ('xpath', "//*[@id='task-mytask-table']/tbody/tr[1]/td[9]/a")).click()
  File "C:\Users\CY\Desktop\UIAutotest\Page\Element.py", line 31, in get_element
    return WebDriverWait(driver, 10).until(lambda x: x.find_element_by_xpath(value))
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\TestCase\Web\test_initiate_application.py", line 55, in test_03_initiate_artifacts
    approve_workflow(self.browser, '工件完成工作流')
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\approve_workflow.py", line 45, in approve_workflow
    assert False
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='ft7.4' class='none'>
    <td ><div class='testcase'>test_04_request_for_overtime</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status errorCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.4')" >
        错误</a></span>

    <div id='div_ft7.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.4: Message: 

Traceback (most recent call last):
  File "C:\Users\CY\Desktop\UIAutotest\TestCase\Web\test_initiate_application.py", line 59, in test_04_request_for_overtime
    request_for_overtime(self.browser, getPeopleName(), self.file_path)
  File "C:\Users\CY\Desktop\UIAutotest\Page\web\by_applying_for.py", line 165, in request_for_overtime
    get_element(driver, ('xpath', "//a[contains(text(),'我发起的')]")).click()
  File "C:\Users\CY\Desktop\UIAutotest\Page\Element.py", line 31, in get_element
    return WebDriverWait(driver, 10).until(lambda x: x.find_element_by_xpath(value))
  File "C:\python\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr class='passClass'>
    <td>test_login.WebLogin</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c8',1)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt8.1' class='hiddenRow'>
    <td ><div class='testcase'>test_01_login</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt8.1')" >
        通过</a></span>

    <div id='div_pt8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt8.1: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr class='passClass'>
    <td>test_new_company.NewCompany</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',1)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td ><div class='testcase'>test_NewCompany</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        通过</a></span>

    <div id='div_pt9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.1: Message: 

['中国许至得工有限公司']


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr class='passClass'>
    <td>test_register.Register</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c10',2)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td ><div class='testcase'>test_01_WorkerRegister</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        通过</a></span>

    <div id='div_pt10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.1: Message: 

Message: 

Message: 

重置密码，且登陆成功
Message: 

重置密码，且登陆成功
Message: 

重置密码，且登陆成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='pt10.2' class='hiddenRow'>
    <td ><div class='testcase'>test_02_EmployeeRegistration</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.2')" >
        通过</a></span>

    <div id='div_pt10.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.2: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr class='passClass'>
    <td>test_setting_team.SettingTeam</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c11',1)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td ><div class='testcase'>test_01_setting_team</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        通过</a></span>

    <div id='div_pt11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt11.1: Message: 

Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr class='passClass'>
    <td>test_staff_set.StaffSet</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c12',1)">详情</a></td>
    <td>&nbsp;</td>
</tr>

<tr id='pt12.1' class='hiddenRow'>
    <td ><div class='testcase'>test_01_SetManager</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <span class='status passCase'>
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt12.1')" >
        通过</a></span>

    <div id='div_pt12.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt12.1: Message: 

花花猫
企业运维


        </pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
</tr>

<tr id='total_row'>
    <td>统计</td>
    <td>33</td>
    <td>24</td>
    <td>7</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table>
<script>
    drawCircle(24, 7, 2)
</script>

<div id='ending'>&nbsp;</div>

</body>
</html>
